spring.application.name=ProiectANAF

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ANAF
spring.datasource.username=postgres
spring.datasource.password=bolo2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Thymeleaf caching
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.enabled=true

spring.web.resources.static-locations=classpath:/static/

server.error.path=/error  # Specifies the default error path

server.servlet.session.persistent=false

spring.security.session-management.maximum-sessions=-1
spring.security.session-management.session-fixation-protection=migrate

server.servlet.session.timeout=30m